<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="541dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:background="#000000"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="541dp" />

</RelativeLayout>